DATABASE_URL="postgresql://postgres:UPggSdKvmVWoVNttEwvHBSPPkfHtMDsY@junction.proxy.rlwy.net:28966/railway"
REDIS_URL=redis://default:vNSaQbooyFblnwjmXqRyGcyjTvNbDrkH@autorack.proxy.rlwy.net:11376
NODE_ENV=production
